

###The Login Application

#This login app for demo the spring features, like Rest, db connection, Mvc, Security, thymeleaf template. for build this app, has refer to spring guides, thymeleaf document and w3schools



###Inital accounts:

##Manager account: manager/password

##Access rights: new user, list users

##User account: user1/password

##Access rights: none, only able to view the home page

know issue, the role check for both inMemoryAuthentication and DaoAuthentication, so only inMemoryAuthentication users see the menu correct.



this is maven spring boot project, import the mvn project to your editor or mvn build on commanded line.